#Identity Registry using Certificates base path (URL)
stm.identityRegistry.x509.url=https://test-api-x509.maritimecloud.net/x509/api

#Identity Registry using OpenId Connect base path (URL)
stm.identityRegistry.oidc.url=https://test-api.maritimecloud.net/oidc/api

#Service Registry base path
stm.serviceRegistry.url=https://sr-test.maritimecloud.net/api

#OPENID-CONNECT urls
stm.identityRegistry.openid.auth=https://test-maritimeid.maritimecloud.net/auth/realms/MaritimeCloud/protocol/openid-connect/auth?
stm.identityRegistry.openid.token=https://test-maritimeid.maritimecloud.net/auth/realms/MaritimeCloud/protocol/openid-connect/token?

#logging.level.org.springframework= DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.org.springframework= DEBUG


# SSC configuration server1
connector.name=${name:ssc-mysuperservice}

# properties for application server's configuration

# enables 2-way SSL authentication
server.ssl.client-auth=need

## KEYSTORE SETTINGS ##
# keystore (private key) location
server.ssl.key-store=file:keystores/viscimne1.jks

# keystore password
server.ssl.key-store-password=cimnessc

# private key password p12
server.ssl.key-password=cimnessc

## TRUSTSTORE SETTINGS - trusted certificates ##
# truststore (trusted certificates) location
server.ssl.trust-store=file:keystores/mc-truststore.jks

#truststore password
server.ssl.trust-store-password=changeit

## OPEN ID CONNECT CONFIGURATION ##
#redirectPort must begin with 9 (IdentityRegistry requirement)
openid.redirectPort=9991

#redirectURI must begin with http://localhost:9 (IdentityRegistry requirement)
opeind.redirectURI=http://localhost:${openid.redirectPort}/openid/auth


## SSC PORTS CONFIGURATION ##
##  |VISCIMNE1:5001| <-- forwarded_to -- |SSC:8001| <-- incoming calls
##  |VISCIMNE1:5001| --> use private ssc |SSC:7001| --> outGoing calls
# SSC listening Proxy port
server.port=8001

# SSC Private interface
privateAPI.port=7001

# SSC private interface use HTTP
privateAPI.secure=false

# configuration of the service associated to the SSC - the VIS1
service.endpoint=http://localhost:5001